language: csharp

mono:
- 3.12.0

install:
- apt-get install wget unzip git mono-devel
- mozroots --import --sync
- cd /usr/local/src
- git clone --depth=10 --branch=master https://github.com/chocolatey/choco.git
- cd /usr/local/src/choco
- chmod +x build.sh
- ./build.sh
- choco /usr/local/bin/choco
- chmod +x /usr/local/bin/choco

script:
- echo "ok."