language: csharp

env:
  global:
    - PKGCHOCO=choco/build_output/chocolatey/choco.exe

mono:
- 3.12.0

install:
- ls -a
- sudo sh deploy_chocolatey.sh

script:
- cd pkg/xmind/pkg/
- $PKGCHOCO pack
- echo "ok."