language: csharp

env:
  global:
    - PKGCHOCO=/home/travis/build/dbkblk/chocolatey_packages/choco/build_output/chocolatey/choco.exe

mono:
- 3.12.0

install:
- ls -a
- sudo sh deploy_chocolatey.sh

script:
- cd /home/travis/build/dbkblk/chocolatey_packages/pkg/xmind/pkg/
- $PKGCHOCO pack --allow-unofficial
- echo "ok."