language: csharp

env:
  global:
    - CHOCO=/usr/local/src/choco/build_output/chocolatey/choco.exe

mono:
- 3.12.0

install:
- cd /usr/local/src
- sudo git clone --depth=10 --branch=master https://github.com/chocolatey/choco.git
- cd /usr/local/src/choco
- sudo chmod +x build.sh
- sudo ./build.sh

script:
- cd ~/dbkblk/chocolatey_packages/pkg/xmind/pkg/
- $CHOCO pack
- echo "ok."