language: csharp

mono:
- 3.12.0

install:
- apt-get install wget unzip git mono-devel
- sudo mozroots --import --sync
- sudo cd /usr/local/src
- sudo git clone --depth=10 --branch=master https://github.com/chocolatey/choco.git
- sudo cd /usr/local/src/choco
- sudo chmod +x build.sh
- sudo ./build.sh
- sudo choco /usr/local/bin/choco
- sudo chmod +x /usr/local/bin/choco

script:
- echo "ok."