version: b{build}
branches:
  only:
    - test_ci
environment:
  choco_api:
    secure: TihxnYdIwtxnhS568XO7PECa6ETPBcTk2fUSgO8wq60c75Io9xPXE3TtLCBf5D6h

build_script:
  - ps: .\repack.ps1

test_script:
  - ps: test_installation.ps1