version: b{build}
branches:
  only:
    - test_ci
environment:
  TOKEN:
    secure: TihxnYdIwtxnhS568XO7PECa6ETPBcTk2fUSgO8wq60c75Io9xPXE3TtLCBf5D6h

install:
  - cinst autohotkey

build_script:
  - ps: cd "C:\projects\chocolatey-packages" && repack.ps1